<div class="py-20 sm:py-32">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">

    <div class="text-center">


    <div class="flex items-center justify-center">
      <a href="/">
        <div class="font-bold text-gray-700 text-3xl">Geotrainnr</div>
      </a>
      <p class="bg-brand/5 text-brand text-xs rounded-full px-2 font-medium leading-6">
        Beta
      </p>
    </div>


    </div>
    <div class="text-center text-gray-700 text-sm font-semibold mb-8">by Arifvirkill</div>
      <div class="my-6 text-center px-8">
        Series of quiz, designed to quickly memorize various clues which can help us to improve our skill in Geoguessr.
        We believe repetition and quick iteration can greatly acelerate the time to memorize it. <span class="text-purple-600">No login necessary</span>.
        We will keep adding material and improve the functionality.
      </div>
    <div class="-mx-6 grid grid-cols-2 gap-0.5 overflow-hidden sm:mx-0 sm:rounded-2xl md:grid-cols-3">
      <a href="/train/alphabet">
        <div class="bg-black p-8 sm:p-10">
          <img class="max-h-12 w-full object-contain" src="/images/icon/alphabet.webp" alt="Reform" width="158" height="48">
          <div class="text-center text-white max-h-12 w-full object-contain md:text-3xl sm:text-2xl text-xl">Alphabet</div>
        </div>
      </a>
      <a href="/train/architecture">
        <div class="bg-black p-8 sm:p-10">
          <img class="max-h-12 w-full object-contain" src="/images/icon/architecture.webp" alt="Reform" width="158" height="48">
          <div class="text-center text-white max-h-12 w-full object-contain md:text-3xl sm:text-2xl text-xl">Architecture</div>
        </div>
      </a>
      <a href="/train/bollard">
        <div class="bg-black p-8 sm:p-10">
          <img class="max-h-12 w-full object-contain" src="/images/icon/bollard.png" alt="Reform" width="158" height="48">
          <div class="text-center text-white max-h-12 w-full object-contain md:text-3xl sm:text-2xl text-xl">Bollard</div>
        </div>
      </a>
      <a href="/train/domain">
        <div class="bg-black p-8 sm:p-10">
          <img class="max-h-12 w-full object-contain" src="/images/icon/domain.webp" alt="Reform" width="158" height="48">
          <div class="text-center text-white max-h-12 w-full object-contain md:text-3xl sm:text-2xl text-xl">Domain</div>
        </div>
      </a>
      <a href="/train/flag">
        <div class="bg-black p-8 sm:p-10">
          <img class="max-h-12 w-full object-contain" src="/images/icon/flag.webp" alt="Reform" width="158" height="48">
          <div class="text-center text-white max-h-12 w-full object-contain md:text-3xl sm:text-2xl text-xl">Flag</div>
        </div>
      </a>
      <a href="/train/floral">
        <div class="bg-black p-8 sm:p-10">
          <img class="max-h-12 w-full object-contain" src="/images/icon/floral.webp" alt="Reform" width="158" height="48">
          <div class="text-center text-white max-h-12 w-full object-contain md:text-3xl sm:text-2xl text-xl">Floral</div>
        </div>
      </a>
      <a href="/train/google_car">
        <div class="bg-black p-8 sm:p-10">
          <img class="max-h-12 w-full object-contain" src="/images/icon/google_car.webp" alt="Reform" width="158" height="48">
          <div class="text-center text-white max-h-12 w-full object-contain md:text-3xl sm:text-2xl text-xl">Google Car</div>
        </div>
      </a>
      <a href="/train/language">
        <div class="bg-black p-8 sm:p-10">
          <img class="max-h-12 w-full object-contain" src="/images/icon/language.webp" alt="Reform" width="158" height="48">
          <div class="text-center text-white max-h-12 w-full object-contain md:text-3xl sm:text-2xl text-xl">Language</div>
        </div>
      </a>
      <a href="/train/licence_plate">
        <div class="bg-black p-8 sm:p-10">
          <img class="max-h-12 w-full object-contain" src="/images/icon/licence plate.webp" alt="Reform" width="158" height="48">
          <div class="text-center text-white max-h-12 w-full object-contain md:text-3xl sm:text-2xl text-xl">Licence Plate</div>
        </div>
      </a>
      <a href="/train/walking_sign">
        <div class="bg-black p-8 sm:p-10">
          <img class="max-h-12 w-full object-contain" src="/images/icon/walking sign.webp" alt="Reform" width="158" height="48">
          <div class="text-center text-white max-h-12 w-full object-contain md:text-3xl sm:text-2xl text-xl">Pedestrian</div>
        </div>
      </a>
      <a href="/train/pole">
        <div class="bg-black p-8 sm:p-10">
          <img class="max-h-12 w-full object-contain" src="/images/icon/pole.webp" alt="Reform" width="158" height="48">
          <div class="text-center text-white max-h-12 w-full object-contain md:text-3xl sm:text-2xl text-xl">Pole</div>
        </div>
      </a>
      <a href="/train/road">
        <div class="bg-black p-8 sm:p-10">
          <img class="max-h-12 w-full object-contain" src="/images/icon/road.webp" alt="Reform" width="158" height="48">
          <div class="text-center text-white max-h-12 w-full object-contain md:text-3xl sm:text-2xl text-xl">Road</div>
        </div>
      </a>
      <a href="/train/sign">
        <div class="bg-black p-8 sm:p-10">
          <img class="max-h-12 w-full object-contain" src="/images/icon/sign.webp" alt="Reform" width="158" height="48">
          <div class="text-center text-white max-h-12 w-full object-contain md:text-3xl sm:text-2xl text-xl">Road Sign</div>
        </div>
      </a>
      <a href="/train/road_number">
        <div class="bg-black p-8 sm:p-10">
          <img class="max-h-12 w-full object-contain" src="/images/icon/road_number.webp" alt="Reform" width="158" height="48">
          <div class="text-center text-white max-h-12 w-full object-contain md:text-3xl sm:text-2xl text-xl">Road Number</div>
        </div>
      </a>
      <a href="/train/other">
        <div class="bg-black p-8 sm:p-10">
          <img class="max-h-12 w-full object-contain" src="/images/icon/other.webp" alt="Reform" width="158" height="48">
          <div class="text-center text-white max-h-12 w-full object-contain md:text-3xl sm:text-2xl text-xl">Other</div>
        </div>
      </a>
    </div>
      <div class="my-6 text-center px-8">
         Most of the material are taken from <a href="https://www.plonkit.net/" class="text-indigo-400">Plonkit</a>, <a href="https://www.geotips.net/" class="text-pink-400">Geotips</a> and <a href="https://geohints.com" class="text-orange-400">Geohints</a>. Shout out to the creator of those websites.
      </div>
  </div>
</div>
