<div class="py-20 sm:py-32">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="text-center text-gray-700 text-3xl font-bold mb-8">Geotrainnr</div>
    <div class="text-center text-gray-700 font-bold mb-8">by Arifvirkill</div>
    <div class="-mx-6 grid grid-cols-2 gap-0.5 overflow-hidden sm:mx-0 sm:rounded-2xl md:grid-cols-3">
      <a href="/train/architecture">
        <div class="bg-black p-8 sm:p-10">
          <img class="max-h-12 w-full object-contain" src="/images/icon/architecture.webp" alt="Reform" width="158" height="48">
          <div class="text-center text-white max-h-12 w-full object-contain text-3xl">Architecture</div>
        </div>
      </a>
      <a href="/train/bollard">
        <div class="bg-black p-8 sm:p-10">
          <img class="max-h-12 w-full object-contain" src="/images/icon/bollard.png" alt="Reform" width="158" height="48">
          <div class="text-center text-white max-h-12 w-full object-contain text-3xl">Bollard</div>
        </div>
      </a>
      <a href="/train/domain">
        <div class="bg-black p-8 sm:p-10">
          <img class="max-h-12 w-full object-contain" src="/images/icon/domain.webp" alt="Reform" width="158" height="48">
          <div class="text-center text-white max-h-12 w-full object-contain text-3xl">Domain</div>
        </div>
      </a>
      <a href="/train/flag">
        <div class="bg-black p-8 sm:p-10">
          <img class="max-h-12 w-full object-contain" src="/images/icon/flag.webp" alt="Reform" width="158" height="48">
          <div class="text-center text-white max-h-12 w-full object-contain text-3xl">Flag</div>
        </div>
      </a>
      <a href="/train/floral">
        <div class="bg-black p-8 sm:p-10">
          <img class="max-h-12 w-full object-contain" src="/images/icon/floral.webp" alt="Reform" width="158" height="48">
          <div class="text-center text-white max-h-12 w-full object-contain text-3xl">Floral</div>
        </div>
      </a>
      <a href="/train/google_car">
        <div class="bg-black p-8 sm:p-10">
          <img class="max-h-12 w-full object-contain" src="/images/icon/google_car.webp" alt="Reform" width="158" height="48">
          <div class="text-center text-white max-h-12 w-full object-contain text-3xl">Google Car</div>
        </div>
      </a>
      <a href="/train/language">
        <div class="bg-black p-8 sm:p-10">
          <img class="max-h-12 w-full object-contain" src="/images/icon/language.webp" alt="Reform" width="158" height="48">
          <div class="text-center text-white max-h-12 w-full object-contain text-3xl">Language</div>
        </div>
      </a>
      <a href="/train/licence plate">
        <div class="bg-black p-8 sm:p-10">
          <img class="max-h-12 w-full object-contain" src="/images/icon/licence plate.webp" alt="Reform" width="158" height="48">
          <div class="text-center text-white max-h-12 w-full object-contain text-3xl">Licence Plate</div>
        </div>
      </a>
      <a href="/train/walking%20sign">
        <div class="bg-black p-8 sm:p-10">
          <img class="max-h-12 w-full object-contain" src="/images/icon/walking sign.webp" alt="Reform" width="158" height="48">
          <div class="text-center text-white max-h-12 w-full object-contain text-3xl">Pedestrian</div>
        </div>
      </a>
      <a href="/train/pole">
        <div class="bg-black p-8 sm:p-10">
          <img class="max-h-12 w-full object-contain" src="/images/icon/pole.webp" alt="Reform" width="158" height="48">
          <div class="text-center text-white max-h-12 w-full object-contain text-3xl">Pole</div>
        </div>
      </a>
      <a href="/train/road">
        <div class="bg-black p-8 sm:p-10">
          <img class="max-h-12 w-full object-contain" src="/images/icon/road.webp" alt="Reform" width="158" height="48">
          <div class="text-center text-white max-h-12 w-full object-contain text-3xl">Road</div>
        </div>
      </a>
      <a href="/train/sign">
        <div class="bg-black p-8 sm:p-10">
          <img class="max-h-12 w-full object-contain" src="/images/icon/sign.webp" alt="Reform" width="158" height="48">
          <div class="text-center text-white max-h-12 w-full object-contain text-3xl">Road Sign</div>
        </div>
      </a>
    </div>
      <div class="mt-6 text-center">
        Simple quiz designed to quickly memorize various clues which can help us to improve our skill in Geoguessr. We believe repetition and quick iteration can quickly acelerate the time to memorize it. Some of the material taken from <a href="https://www.plonkit.net/">Plonkit</a>, <a href="https://www.geotips.net/">Geotips</a> and <a href="https://geohints.com">Geohints</a>.
      </div>
  </div>
</div>
